<?xml version="1.0" encoding="utf-8"?>
<dialogs:DialogBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
			  xmlns:s="library://ns.adobe.com/flex/spark" 
			  xmlns:mx="library://ns.adobe.com/flex/mx"
			  xmlns:ui="com.apexinnovations.transwarp.ui.*"
			  xmlns:dialogs="com.apexinnovations.transwarp.ui.dialogs.*"
			  title="Save">


	
	<fx:Metadata>
		[Event(name="savePage", type="flash.events.Event")]
		[Event(name="commitPendingSelection", type="flash.events.Event")]
		[Event(name="cancelPendingSelection", type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[	
			import com.apexinnovations.metadata.events.TranswarpEditorEvent;
			
			import mx.managers.PopUpManager;
			
			override protected function closeHandler(event:Event=null):void {
				cancel();				
			}
			
			protected function save():void {
				dispatchEvent(new Event(TranswarpEditorEvent.SAVE_PAGE));
				super.closeHandler();
			}
			
			protected function dontSave():void {
				dispatchEvent(new Event(TranswarpEditorEvent.COMMIT_PENDING_SELECTION));
				super.closeHandler()
			}
			
			protected function cancel():void {
				dispatchEvent(new Event(TranswarpEditorEvent.CANCEL_PENDING_SELECTION));
				super.closeHandler();
			}			
			
		]]>
	</fx:Script>
	
	<s:VGroup paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10" gap="10">
		<s:Label text="You have unsaved changes on:" />
		<ui:PageTitle fontSize="13"/>
		<s:Label text="Would you like to save now?  Note that all unsaved changes are lost when you edit a different page."/>
		<s:HGroup width="100%" horizontalAlign="right">
			<s:Button label="Save" click="save()"/>
			<s:Button label="Don't Save" click="dontSave()" />
			<s:Button label="Cancel" click="cancel()" />
		</s:HGroup>		
	</s:VGroup>
	
</dialogs:DialogBox>
